@import "../settings";
@import "../global/mixins";
@import "../mixins/typography";

.form-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;

  @include below($tablet-new) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }

  @include below($mobile-new) {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }

  &__header {
    grid-column: 4 / 7;
    grid-row: 1;
    transform: translateX(-10px);

    @include below($tablet-new) {
      grid-column: 2 / 3;
    }

    @include below($mobile-new) {
      grid-column: 1 / -1;
      transform: translateX(0);
    }
  }

  &__title {
    @include h3;

    width: 100%;
    max-width: 564px;
  }

  &__descr {
    @include text-2;

    max-width: 310px;
    margin-top: 15px;

    @include below($tablet-new) {
      @include text-1;

      margin-top: 5px;
    }
  }

  &__body {
    padding: 15px 20px 20px;
    background-color: $dark-white;
    border-top: 5px solid $black;
    grid-column: 3 / 6;
    grid-row: 2;

    @include below($tablet-new) {
      grid-column: 1 / -1;
    }

    @include below($mobile-new) {
      padding: 5px 10px 10px;
    }
  }

  &__box {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &[data-request-form-base="active"],
    &[data-request-form-success="active"] {
      display: grid;
    }

    @include below($tablet-new) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @include below($mobile-new) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__form-title {
    @include text-3;
  }

  &__form {
    display: grid;
    gap: 15px;
    grid-column: 2 / 4;
    width: calc(100% + 20px);
    transform: translateX(-20px);

    @include below($tablet-new) {
      grid-column: 2 / 3;
    }

    @include below($mobile-new) {
      grid-column: 1 / -1;
      width: 100%;
      transform: translateX(0);
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 / 5;
    grid-row: 3;
    padding-left: 20px;

    @include below($tablet-new) {
      grid-column: 1 / -1;
    }

    @include below($mobile-new) {
      gap: 15px;
      grid-template-columns: 1fr;
      padding-left: 0;
    }
  }

  &__footer-title {
    @include text-3;

    max-width: 180px;

    @include below($tablet-new) {
      @include text-2;
    }
  }

  &__footer-list {
    display: grid;
    gap: 15px;
    transform: translateX(-10px);

    @include below($mobile-new) {
      transform: translateX(0);
    }
  }

  &__item {
    display: grid;
    gap: 5px;
  }

  &__item-name {
    @include text-3;
  }

  &__link {
    @include h5;

    text-decoration: none;
  }

  &__side {
    display: grid;
    gap: 10px;
    grid-column: 2 / 4;
    width: calc(100% + 20px);
    transform: translateX(-20px);

    @include below($tablet-new) {
      grid-column: 2 / 3;
    }

    @include below($mobile-new) {
      grid-column: 1 / -1;
      width: 100%;
      transform: translateX(0);
    }
  }

  &__message {
    @include h5;
  }

  .just-validate-error-label {
    display: none;
  }
}
