@import "../settings";
@import "../global/mixins";
@import "../mixins/typography";

.why-table {
  $block-name: &; // #{$block-name}__element

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;

  @include below($tablet-new) {
    padding-top: 5px;
  }

  &__inner {
    grid-column: 3 / -1;

    @include below($tablet-new) {
      grid-column: 1 / -1;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $dark-white;

    @include below($tablet-new) {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 15px;
    }

    @include below($mobile-new) {
      grid-template-columns: 1fr;
    }

    & + & {
      padding-top: 20px;

      @include below($tablet-new) {
        padding-top: 15px;
      }
    }
  }

  &__hidden {
    & #{$block-name}__row:first-child {
      padding-top: 20px;

      @include below($tablet-new) {
        padding-top: 15px;
      }
    }

    &.hidden {
      display: none;
    }
  }

  &__icon {
    @include below($mobile-new) {
      display: none;
    }
  }

  &__col {
    grid-column: 2 / -1;

    @include below($mobile-new) {
      grid-column: 1 / -1;
    }
  }

  &__trigger {
    position: relative;
    padding-right: 40px;
    cursor: pointer;
    user-select: none;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 24px;
      height: 24px;
      content: '';
      background-image: url("../img/icons/icon-cross.svg");
      background-size: cover;
      transition: transform .2s;

      #{$block-name}__col.active & {
        transform: rotate(-45deg);
      }
    }
  }

  &__title {
    @include h3;

    max-width: 610px;
    transform: translateX(-10px);

    @include below($mobile-new) {
      transform: translateX(0);
    }
  }

  &__drop {
    max-height: 0;
    overflow: hidden;
    transform: translateX(-10px);
    transition: max-height 0.25s ease;

    @include below($mobile-new) {
      transform: translateX(0);
    }

    #{$block-name}__col.active & {
      max-height: none;
      padding-top: 20px;
    }
  }

  &__descr {
    @include text-1;

    max-width: 380px;

    @include below($tablet-new) {
      @include text-2;

      max-width: none;
    }
  }

  &__button {
    @include text-3;
    @include link();

    grid-column: 4;
    justify-self: start;
    margin-top: 20px;
    transform: translateX(-10px);

    @include below($tablet-new) {
      margin-top: 10px;
    }

    @include below($mobile-new) {
      @include text-2;

      grid-column: 1 / -1;
      transform: translateX(0);
    }
  }
}
